.ingridients {
  position: relative;

  &__heading {
    max-width: 150px;

    @media screen and (min-width: $breakpoint-laptop) {
      padding-top: 65px;
    }
  }

  &__btn-more {
    margin-top: 20px;

    @media screen and (min-width: $breakpoint-tablet) {
      margin-top: 266px;
    }

    @media screen and (min-width: $breakpoint-laptop) {
      margin-top: 139px;
    }
  }

  &__img {

    @media screen and (min-width: $breakpoint-tablet) {
      position: absolute;
      top: -10px;
      transform: translateX(300px);
    }

    @media screen and (min-width: $breakpoint-laptop) {
      right: 0;
      transform: translateX(0);
    }
  }

  &__info {
    display: grid;

    @media screen and (min-width: $breakpoint-tablet) {
      grid-template-columns: repeat(3, 1fr);
      align-items: baseline;
      margin-top: 150px;
    }
  }

  &__item {
    text-align: center;
  }

  &__icon {
    margin-top: 50px;

    @media screen and (min-width: $breakpoint-tablet) {
      margin-top: 0;
    }
  }

  &__text {
    max-width: 250px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-top: 20px;

    @media screen and (min-width: $breakpoint-laptop) {
      max-width: 350px;
    }
  }
}
